# courier-tracker

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sakaci/couriertracking/: CourierTrackerApplication.java
src/main/java/com/sakaci/couriertracking/config/: AppConfig.java  CacheConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  KafkaProducerConfig.java  StartupRunner.java  StoreLoader.java
src/main/java/com/sakaci/couriertracking/controller/: CourierTrackingController.java  DistanceCalculationController.java
src/main/java/com/sakaci/couriertracking/domain/constants/: StoreType.java
src/main/java/com/sakaci/couriertracking/domain/dto/: CourierLocationDto.java  StoreEntranceDto.java  StoreJsonDto.java
src/main/java/com/sakaci/couriertracking/domain/entity/: CourierLocation.java  Store.java  StoreEntrance.java
src/main/java/com/sakaci/couriertracking/domain/repository/: CourierLocationRepository.java  InMemoryCourierLocationRepository.java  StoreEntranceRepository.java  StoreRepository.java
src/main/java/com/sakaci/couriertracking/event/: CourierEnteredStoreEvent.java  LocationUpdateEvent.java  StoreEntranceEvent.java
src/main/java/com/sakaci/couriertracking/event/consumer/: LocationEventConsumer.java  StoreEntranceEventConsumer.java
src/main/java/com/sakaci/couriertracking/event/consumer/listener/: StoreEntranceEventListener.java  StoreEntranceNotificationListener.java  StoreEntrancePersistenceListener.java
src/main/java/com/sakaci/couriertracking/event/producer/: LocationEventProducer.java  StoreEntranceEventProducer.java
src/main/java/com/sakaci/couriertracking/observer/: CourierStoreProximityObserver.java
src/main/java/com/sakaci/couriertracking/service/: CourierLocationService.java  CourierTrackingService.java  CourierTrackingServiceImpl.java  DistanceCalculatorService.java  DistanceCalculatorServiceImpl.java  StoreEntranceDetectionService.java  StoreEntranceService.java  StoreService.java
src/main/java/com/sakaci/couriertracking/service/impl/: CourierLocationServiceImpl.java  CourierTrackingServiceImpl.java  DistanceCalculatorServiceImpl.java  StoreEntranceDetectionServiceImpl.java  StoreEntranceServiceImpl.java  StoreServiceImpl.java
src/main/java/com/sakaci/couriertracking/strategy/: DistanceCalculationStrategy.java  HaversineStrategy.java  VincentyStrategy.java
src/main/java/com/sakaci/couriertracking/util/: GeoUtils.java
src/main/resources/: application.yml  stores.json
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/mock_coordinates/: courier_route_atasehir.json  courier_route_beylikduzu.json  courier_route_caddebostan.json  courier_route_novada.json  courier_route_ortakoy.json
src/test/java/com/sakaci/couriertracking/: CourierTrackerApplicationTests.java
src/test/java/com/sakaci/couriertracking/event/consumer/: LocationEventConsumerTest.java  StoreEntranceEventConsumerTest.java
src/test/java/com/sakaci/couriertracking/event/consumer/listener/: StoreEntranceNotificationListenerTest.java  StoreEntrancePersistenceListenerTest.java
src/test/java/com/sakaci/couriertracking/event/producer/: LocationEventProducerTest.java  StoreEntranceEventProducerTest.java
src/test/java/com/sakaci/couriertracking/service/impl/: CourierLocationServiceImplTest.java  DistanceCalculatorServiceImplTest.java  StoreEntranceServiceImplTest.java  StoreServiceImplTest.java
src/test/java/com/sakaci/couriertracking/strategy/: HaversineStrategyTest.java  VincentyStrategyTest.java
